.card_body {
  /* width: 97%; */
  min-width: 250px;
  min-height: 335px;
  background: #ffffff;
  border: 1px solid #c1d1dc;
  border-radius: 20px;
  transition: ease-in-out 200ms;
  position: relative;
  animation: pulse 1.2s ease-out infinite;
}

.card_body:hover {
  transform: translate3d(0px, -3px, 0px);
}
.heart_cont{
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 10;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heart {
  width: 22px;
}
.heart_filled {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 14px;
  color: rgba(253, 46, 0, 1);
}
.tag {
  position: absolute;
  top: -13px;
  left: 15px;
  width: 56px;
  z-index: 20;
}
.card_img {
  height: 170px;
  width: 100%;
  display: flex;
  position: relative;
  border-radius: 20px;
}
.img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  cursor: pointer;
}
.content_container {
  min-height: 145px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.content_section {
  height: 85%;
  width: 93%;
}
.price_tag {
  font-size: 20px;
  line-height: 22px;
  color: var(--primary);
  font-family: "p-m";
  margin-top: 10px;
  margin-bottom: 4px;
}
.address {
  font-size: 15px;
  line-height: 22px;
  font-family: "p-m";
  margin-bottom: 5px;
}
.city {
  font-size: 12px;
  line-height: 22px;
  font-family: "p-l";
  opacity: 0.7;
  margin-bottom: 10px;
}
.single_detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
  word-break: break-all;
}
.single_detail p {
  font-size: 12px;
  color: #000000;
}
.single_detail img {
  width: 20px;
}
.developer_logo {
  position: absolute;
  right: 10px;
  top: 5px;
  width: 35px;
  height: 30px;
}
