  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-y: scroll;
    flex-direction: column;
  }

  .overview_heading {
    display: none;
  }

  .content_container {
    width: 93%;
    height: 100%;
    margin-top: 40px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .slick-dots li button {
    font-size: 16px !important;
  }

  .top_analytics_container {
    width: 100%;
    height: 220px;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    column-gap: 15px;
  }

  .total_listings_container {
    border-radius: 15px;
    border: 1px solid #dddbdb;
    background: #f5f7fb;
    width: 100%;
    min-height: 170px;
    height: 100%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
  }

  .total_listings_left {
    width: 100%;
    height: 100%;
  }

  .total_listings_left p {
    font-family: "p-sb";
    color: var(--primary);
    margin: 20px;
    font-size: 20px;
  }

  .overlay {
    width: 100%;
    height: 70%;
    position: absolute;
    top: 0;
    opacity: 0.2;
    background-image: linear-gradient(#004439, white);
    z-index: 1;
  }

  .analytic_tab_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .analytic_tab {
    border-radius: 15px;
    border: 1px solid #dddbdb;
    /* background: #f5f7fb; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-out 200ms;
  }

  .analytic_tab:hover {
    transform: translateY(-3px);
    opacity: 0.9;
    cursor: pointer;
  }

  .tab_content {
    width: 83%;
    height: 80%;
    position: relative;
  }

  .tab_content_left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
  }

  .tab_content_left h3 {
    font-family: "p-sb";
    color: white;
    font-size: 28px;
  }

  .tab_content_left p {
    font-size: 12px;
    font-family: "p-r";
    color: white;
    line-height: 20px;
  }

  .tab_content_right {
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 0px;
    bottom: 0px;
  }

  .second_row_container,
  .third_row_container,
  .fourth_row_container {
    width: 100%;
    height: fit-content;
    display: grid;
    /* place-items: center; */
    place-items: flex-start flex-end;
    column-gap: 40px;
    grid-template-columns: 1fr;
    /* grid-template-columns: 2fr 1fr; */
  }

  .second_row_container .section_container {
    row-gap: 16px;
  }

  .third_row_container {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content;
    display: grid;
    /* place-items: center; */
    place-items: flex-start flex-end;
    gap: 20px;
  }

  .third_row_container .section_container {
    row-gap: 16px;
  }

  .fourth_row_container {
    grid-template-columns: 1.5fr 1fr;
    width: 100%;
    height: fit-content;
    display: grid;
    place-items: flex-start flex-end;
    /* place-items: center; */
    column-gap: 20px;
  }

  .section_container {
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .section_container p {
    font-family: "p-sb";
    font-size: 20px;
  }

  .fourth_row_container .section_container {
    row-gap: 16px;
    height: 100%;
  }

  .divider {
    width: 100%;
    min-height: 1px;
    background-color: #969ba5;
    opacity: 0.3;
  }

  .line_chart_content_container {
    border-radius: 15px;
    border: 1px solid #dddbdb;
    background: #f5f7fb;
    padding: 30px;
  }

  .hot_ad_container {}

  .hot_ad_container,
  .staff_listings_section {
    width: 290px;
    display: flex;
    flex-direction: column;
    /* row-gap: 20px; */
    height: 100%;
  }

  .staff_listings_section {
    width: 100%;
    row-gap: 16px;
  }

  .hot_ad_container h3,
  .staff_listings_section h3 {
    font-family: "p-sb";
    font-size: 20px;
  }

  .staff_listing_cards_section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .single_staff_card {
    width: 84%;
    height: 340px;
    max-height: 370px;
    border-radius: 15px;
    border: 1px solid #dddbdb;
    background: #f5f7fb;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .staff_card_top_bar {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: flex-start;
    gap: 15px;
  }

  .name_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }

  .name_section h2 {
    text-align: center;
    font-family: "p-sb";
    font-size: 18px;
    margin-bottom: 0px;
  }

  .name_section p {
    opacity: 0.4;
    margin-top: -4px;
  }

  .btns_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .single_stat_btn_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2px;
  }

  .single_stat_btn_container h2 {
    font-size: 12px;
    color: black;
    font-family: "p-sb";
  }

  .single_stat_btn_container p {
    font-size: 12px;
    color: var(--primary);
    font-family: "p-sb";

  }

  .profile_picture {
    height: 70px;
    width: 70px;
    background-color: #969ba5;
    border-radius: 50%;
    margin-top: 30px;
  }

  .active_tag {
    border-radius: 5px;
    border: 1px solid #15bf30;
    box-shadow: 0px 0px 10px 0px rgba(21, 191, 48, 0.5);
    height: 22px;
    width: fit-content;
    padding-right: 7px;
    padding-left: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu_btn_container,
  .pic_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .pic_container {
    justify-content: center;
  }

  .tag_label {
    color: #15bf30;
    font-size: 12px;
    font-family: "p-m";
  }

  .hot_property_container {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .quota_and_credits_container,
  .inbox_container {
    width: 100%;
    height: 300px;
    /* min-height: 300px; */
    border-radius: 15px;
    border: 1px solid #dddbdb;
    background: #f5f7fb;
    box-shadow: -10px 10px 50px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* overflow-y: scroll; */
  }

  .quota_and_credits_container {
    width: 100%;
  }

  .inbox_container {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 320px; */
    max-height: 100%;
    min-height: 300px;
    /* padding-bottom: 10px; */
    flex-grow: 1;
  }

  .inbox_content_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-y: auto;
    padding: 20px 0px;
    row-gap: 16px;
  }

  .quota_and_credits_content_container {
    width: 88%;
    height: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }

  .quota_and_credits_tab_container {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .quota_and_credits_tab_container .active {
    font-size: 12px;
    font-family: "p-sb";
    padding-bottom: 14px;
    border-bottom: 2px solid #004439;
    z-index: 1;
  }

  .quota_and_credits_tab_container .disabled {
    font-size: 12px;
    font-family: "p-m";
    padding-bottom: 14px;
    border-bottom: 2px solid transparent;
    z-index: 1;
    color: #969ba5;
  }

  .tab_underline {
    width: 100%;
    min-height: 1px;
    background-color: #dddbdb;
    margin-top: -10px;
  }

  .headings_content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  .buy_now_container,
  .upgrade_container {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    border: 1px solid #dddbdb;
    background: var(--primary);
    box-shadow: -10px 10px 50px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .notFoundImg {
    width: 118px;
    height: 100px;
    background: url("/assets/overview/not_found.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .property_not_found {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* display: flex; */

  }

  .buy_now_container img {
    /* position: absolute;
  bottom: 10px;
  right: 0; */
    width: 45%;
    max-width: 270px;
    min-width: 200px;
  }

  .upgrade_container img {
    /* position: absolute;
  bottom: 0px;
  right: 0; */
    width: 50%;
    max-width: 450px;
  }

  .upgrade_container {
    height: 100%;
    padding: 49px 0px;
  }

  .buy_now_content_container,
  .upgrade_content_container {
    width: 50%;
    height: 85%;
    margin-left: 20px;
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    z-index: 1;
  }

  .buy_now_content_container h2,
  .upgrade_content_container h2 {
    color: white;
    font-size: 24px;
    line-height: 32px;
    font-family: "p-r";
  }

  .buy_now_content_container h3,
  .upgrade_content_container h3 {
    color: white;
    font-size: 14px;
    line-height: 22px;
    font-family: "p-m";
    opacity: 0.3;
    width: 85%;
  }

  .buy_now_single_row {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    align-items: center;
  }

  .buy_now_single_row p {
    color: white;
    font-size: 14px;
    font-family: "p-r";
    line-height: 22px;
  }

  .black_btn,
  .blue_btn {
    border-radius: 10px;
    background: #151515;
    height: 40px;
    width: 70%;
    display: grid;
    place-items: center;
    margin-top: 10px;
    transition: ease-out 200ms;
  }

  .blue_btn {
    background: var(--primary);
  }

  .black_btn h4,
  .blue_btn h4 {
    color: white;
    font-size: 14px;
    font-family: "p-r";
  }

  .black_btn:hover {
    background: #353535;
    cursor: pointer;
  }

  .blue_btn:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  .social_media_container {
    width: 80%;
    min-height: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .white_btn {
    border-radius: 10px;
    background: #ffffff;
    height: 40px;
    width: 70%;
    display: grid;
    place-items: center;
    margin-top: 10px;
    transition: ease-out 200ms;
  }

  .white_btn h4 {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: "p-r";
  }

  .white_btn:hover {
    background: #d7d7d7;
    cursor: pointer;
  }

  .property_row_container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .property_banner {
    border-radius: 15px;
    border: 1px solid #dddbdb;
    background: rgba(21, 21, 21, 0.1);
    height: 55px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    padding-right: 15px;
    justify-content: center;
  }

  .properties_contaienr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    gap: 15px;
  }

  .property_banner_left {
    width: 100%;
    height: 55px !important;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
  }

  .property_banner_left p {
    font-size: 20px;
    font-family: "p-sb";
  }

  .property_banner_right {
    height: 25px;
  }

  .inbox_content {
    width: 94%;
    height: 80%;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    position: relative;
  }

  .single_inbox_profile_picture {
    height: 95%;
    aspect-ratio: 1/1;
    border: 2px solid #41ce2a;
    border-radius: 15px;
  }

  .three_dot {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
  }

  .three_dot:hover {
    background-color: grey;
    height: 40px;
    width: 40px;
    border-radius: 100px;
  }

  .single_inbox_selected,
  .single_inbox {
    width: 95%;
    min-height: 90px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
  }

  .single_inbox_selected {
    background: #eef4ff;
  }

  .single_inbox_profile_name_section {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
  }

  .single_inbox_name {
    font-size: 16px !important;
    font-family: "p-sb";
    color: var(--primary);
  }

  .single_inbox_name_title {
    font-size: 12px !important;
    font-family: "p-m" !important;
    opacity: 0.4;
  }

  .single_inbox_message {
    font-size: 12px !important;
    font-family: "p-m" !important;
  }

  @media screen and (max-width: 1200px) {
    .top_analytics_container {
      grid-template-columns: 1fr;
      height: auto;
      row-gap: 20px;
    }

    .analytic_tab_container {
      height: 206px;
    }

    .total_listings_left p {
      font-size: 24px;
    }
  }

  @media screen and (max-width: 1112px) {
    .upgrade_container {
      flex-direction: column-reverse;
      gap: 50px;
      padding-bottom: 0px !important;
      align-items: center;
    }

    .upgrade_content_container {
      place-self: flex-start;
      width: 90%;
    }

    .upgrade_container img {
      width: 90%;
      margin: auto;
    }

    .white_btn,
    .black_btn {
      width: 100%;
    }
  }

  @media screen and (max-width: 1250px) {
    .third_row_container {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 1000px) {
    .overlay {
      display: none;
    }

    .overview_heading {
      margin-top: 150px;
      color: #004439;
      display: inherit;
      width: 90%;
      font-size: 28px;
      font-weight: 600;
      padding-left: 30px;
      border-bottom: 1px solid #15151533;
    }
  }

  @media screen and (max-width: 768px) {

    .second_row_container,
    .third_row_container,
    .fourth_row_container {
      grid-template-columns: 1fr;
      place-items: inherit;
      gap: 20px;
    }

    .hot_ad_container,
    .staff_listings_section {
      width: 90vw;
    }
  }

  @media screen and (max-width: 548px) {

    .buy_now_container,
    .upgrade_container {
      flex-direction: column-reverse;
      height: 100%;
      align-items: end;
      padding: 20px 0px;
      gap: 50px;
    }

    .staff_listing_cards_section {
      grid-template-columns: 1fr;
    }

    .buy_now_content_container {
      place-self: flex-start !important;
      width: 90%;
    }

    .hot_ad_container,
    .staff_listings_section {
      width: 84vw;
      margin: auto;
    }

    .total_listings_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .single_staff_card {
      width: 70vw !important;
      margin: auto;
      display: flex !important;
    }

    .analytic_tab_container {
      display: flex;
      max-width: 84vw;
      margin: auto;
      height: fit-content;
    }

    .analytic_tab {
      max-width: 83%;
      padding: 25px 20px;
    }

    .property_row_container {
      width: 95%;
      margin: auto;
    }

    .tab_content {
      justify-content: space-between;
      display: flex;
      gap: 30px;
      width: 100%;
    }

    .analytic_tab1 {
      background: linear-gradient(135deg, #F1AA3E 0%, #B27D2A 100%) !important
    }

    .analytic_tab2 {
      background: linear-gradient(135deg, #7662C9, #4C3A9A) !important
    }

    .analytic_tab3 {
      background: linear-gradient(135deg, #D96C54, #843928) !important
    }

    .analytic_tab4 {
      background: linear-gradient(135deg, #004439, #0040B6) !important
    }

    .analytic_tab5 {
      background: linear-gradient(135deg, #25D366, #0A8638) !important
    }

    .analytic_tab6 {
      background: linear-gradient(135deg, #F4B400, #BE941C) !important
    }
  }

  @media screen and (max-width:400px) {
    .container {
      overflow-x: hidden;
    }
  }