.card_body {
  /* width: 96%; */
  min-width: 146.67px;
  height: 200px;
  border: 1px solid #cdd8ea;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: white;
  transition: ease-in-out 200ms;
}
.tag {
  position: absolute;
  top: 20px;
  right: -5px;
  width: 50px !important;
}
.img_container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  border: 1px solid rgb(203, 207, 218);
}

.card_body:hover {
  transform: translate3d(0px, -3px, 0px);
}
.card_body img {
  width: 40%;
}
.content_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2px;
  margin-top: 5px;
}
.content_container p:first-child {
  font-family: "p-m" !important;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--primary);
}
.content_container p:nth-child(2) {
  font-family: "p-l" !important;
  color: rgb(127, 127, 127);
  font-size: 14px;
  width: 80%;
  text-align: center;
  line-height: 18px;
}
.content_container p:nth-child(3) {
  font-family: "p-l" !important;
  color: rgb(0, 0, 0);
  font-size: 14px;
  width: 80%;
  text-align: center;
  line-height: 18px;
}

@media screen and (max-width: 425px) {
  .card_body img {
    width: 35%;
  }
}
