.wrapper {
  height:fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}
.main_container {
  height: 91vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.map_container {
  width: 100%;
  height: 100%;
  background: #fafafa;
  border: 1px solid #dddbdb;
  border-radius: 10px 10px 50px 50px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
}
.filter_bar_container {
  display: flex;
  flex-direction: row;
  height: 10%;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 76px;
  max-height: 76px;
}
.filter_bar {
  width: 88%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 13px;
  justify-content: flex-start;
  overflow-x: scroll;
  scrollbar-width: none;
}
.filter_bar::-webkit-scrollbar {
  display: none;
}

/* For Firefox */
.map_property_section {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 90%;
  width: 100%;
}
.map_section {
  width: 60%;
  height: 100%;
  border-top-left-radius: 25px;
  background-color: white;
}
.map_section iframe {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.properties_section_container {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 25px;
}
.scroller {
  width: 96%;
  height: 100%;
  border-top-right-radius: 25px;
  background-color: white;
  overflow-y: scroll;
  /* padding-left: 20px; */
  display: flex;
  flex-direction: column;
}
.properties_section {
  width: 99%;
  height: fit-content;
  border-top-right-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  position: relative;
  padding-bottom: 30px;
  scrollbar-width: none;
  padding-right: 20px;
  scrollbar-color: var(--primary) #dddbdb;
}
.properties_section::-webkit-scrollbar-track {
  background: #dddbdb !important;
}
.properties_section::-webkit-scrollbar {
  width: 11px;
}
.properties_section::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 6px;
  border: 3px solid #dddbdb;
}
.properties_section::-webkit-scrollbar {
  display: none;
}
.sort_by_input {
  height: 31px;
  width: 100px;
  border: 2px solid rgb(195, 195, 195);
  border-radius: 3px;
}
.property_title_bar {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 90%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.property_title_bar h2 {
  font-family: "p-sb";
  font-size: 16px;
  line-height: 24px;
}
.input_field {
  width: 100%;
  height: 42px;
  background: #ffffff;
  border: 1px solid #dddbdb;
  border-radius: 10px;
}
.input_field::placeholder {
  font-size: 12px;
}
.recently_viewed_content {
  max-width: 1500px;
  width: 97%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.recently_viewed_container {
  max-width: 1500px;
  width: 97%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
}
@media screen and (max-width: 2000px) {
  .properties_section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1800px) {
  .properties_section {
    grid-template-columns: 1fr 1fr;
  }
}
