.reach_report_section {
  display: flex;
  position: relative;
  flex-direction: column;
  overflow-y: auto !important;
  width: 100%;
  height: 100%;
  .overlay {
    width: 100%;
    height: 70%;
    position: absolute;
    top: 0;
    opacity: 0.2;
    background-image: linear-gradient(#004439, white);
    z-index: 1;
  }
  .divider {
    width: 100%;
    min-height: 1px;
    background-color: #969ba5;
    opacity: 0.3;
    margin: 30px 0px;
    z-index: 2;
  }
  .blog_cards_num_container {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 20px;
  }
  .ant-pagination-item {
    border-radius: 50px;
    background: rgb(229, 238, 255);
    color: #151515;
    &:hover {
      background: rgb(229, 238, 255) !important;
      border: 1px solid rgb(229, 238, 255) !important;
    }
  }
  .ant-pagination-item-active {
    border-radius: 50px !important;
    opacity: 1;
    background: #004439 !important;
    a {
      color: white !important;
    }
    &:hover {
      background: #004439 !important;
      border: 1px solid #004439 !important;
    }
  }
  h3 {
    color: #151515;
    font-size: 20px;
    font-weight: 600;
  }
  .mob_heading {
    display: none;
  }
  .reach_report_container {
    width: calc(100% - 60px);
    margin: auto;
    padding-left: 15px;
    height: 100%;
    z-index: 2;
    .reach_head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 46px;
      gap: 15px;
      margin-bottom: 22px;
      .summary_date_picker {
        background-color: #004439;
        max-width: 300px;
        width: 100%;
        margin-left: auto;
        display: flex;
        input {
          color: white;
          &::placeholder {
            color: white;
          }
        }
        .ant-picker-range-separator {
          svg {
            color: white;
          }
        }
        .ant-picker-suffix {
          svg {
            color: white;
          }
        }
      }
    }
    .reach_report_content {
      display: flex;
      gap: 30px;
      align-items: center;
      width: 100%;
      .analytics {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-basis: 40%;
        min-width: 250px;
        .analytic {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 115px;
          border-radius: 15px;
          padding: 0px 15px;
          border: 1px solid #dddbdb;
          background: linear-gradient(
              143deg,
              rgba(254, 254, 255, 0.1) 21.55%,
              rgba(0, 68, 178, 0.1) 78.71%
            ),
            #fff;
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
          }
          .value {
            color: #004439;
            font-size: 32px;
            font-weight: 600;
          }
          p {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #b02e2e;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      .line_chart_content_container {
        border-radius: 15px;
        width: 100%;
        // height: 440px;
        height: 434px;
        min-width: 300px;
        border: 1px solid #dddbdb;
        background: linear-gradient(
            143deg,
            rgba(254, 254, 255, 0.05) 21.55%,
            rgba(0, 68, 178, 0.05) 78.71%
          ),
          #fff;

        padding: 30px;
        .chart_content {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
        .btn_container {
          display: flex;
          border-radius: 10px;
          overflow: hidden;

          button {
            gap: 10px;
            color: rgba(21, 21, 21, 0.5);
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            padding: 5px 10px;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(221, 219, 219, 0.5);
            background: #eef4ff;
          }
          .active_mapBtn {
            background: #004439;
            color: white;
          }
        }
        .graph_btns {
          display: flex;
          align-items: center;
          justify-content: left;
          margin-bottom: 20px;
          gap: 20px;
          border-bottom: 1px solid #dddbdb;
          span {
            margin-bottom: -2px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            button {
              background: none;
              border: none;
              color: #151515;
              font-size: 12px;
              font-weight: 600;
            }
            .graph_btns_line {
              border: 2px solid #004439 !important;
            }
          }
        }
      }
    }
    .reach_posted_container {
      border-radius: 15px;
      padding: 20px;
      border: 1px solid rgba(21, 21, 21, 0.15);
      background: linear-gradient(
          143deg,
          rgba(254, 254, 255, 0.05) 21.55%,
          rgba(0, 68, 178, 0.05) 78.71%
        ),
        #fff;
      .input_fields {
        display: flex;
        gap: 20px;
        margin-top: 20px;

        .input {
          max-width: 350px;
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 15px;
          .date_picker {
            width: 100%;
            border: 1px solid rgba(21, 21, 21, 0.15);
            border-radius: 10px;
          }
          select {
            width: 100%;
            border: 1px solid rgba(21, 21, 21, 0.15);
            height: 42px;
            background: white;
            border-radius: 10px;
          }
          p {
            position: absolute;
            top: 50px;
            right: 5px;
          }
          h4 {
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
      .posted_table {
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: auto;
        margin-top: 27px;
        // width: calc(100% - 30px);
        width: 100%;
        align-items: center;
        justify-content: center;
        .tabItem {
          display: flex;
          // flex-direction: column;
          // max-width: 315px;
          width: 100%;
          align-items: center;
          .list {
            color: rgba(21, 21, 21, 0.438);
            font-size: 13px;
            padding: 10px 15px;
            font-weight: 400;
            width: 100%;
            border-bottom: 1px solid rgba(21, 21, 21, 0.05);
            border-right: 1px solid #fafbfe;
            background: #ffffff;
            white-space: nowrap;
            overflow-x: auto;
          }
          .head_tab {
            background: #dee6f4;
            color: rgba(21, 21, 21, 0.87);
            opacity: 1;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1330px) {
    .chart_content {
      gap: 20px;
      white-space: nowrap;
      .breakDown {
        width: 100%;
        .btn_container {
          position: relative;
          width: 100%;
          select {
            width: 100%;
            height: 42px;
            border-radius: 10px;
            border: 1px solid rgba(21, 21, 21, 0.15);
            background: #fff;
          }
          p {
            position: absolute;
            right: 0;
            top: 7px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .mob_heading {
      display: flex !important;
      padding-left: 15px;
      border-bottom: 1px solid rgba(21, 21, 21, 0.171);
      margin-top: 20px;
      color: #004439;
      font-size: 28px;
      font-weight: 600;
    }
    .reach_head {
      margin-top: 22px !important;
    }
    .overlay {
      display: none !important;
    }
    .posted_table {
      grid-template-columns: 1fr !important;
      width: unset !important;

      .tabItem {
        max-width: 100% !important;
        gap: 0px !important;
        .list {
          width: calc(100% - 30px) !important;
          margin: auto;
        }
      }
    }
    .chart_content {
      flex-direction: column;
    }
    .reach_head {
      flex-direction: column;
      align-items: flex-start !important;
      .summary_date_picker {
        width: 100%;
      }
    }
    .input_fields {
      flex-direction: column;
      .input {
        max-width: 100% !important;
      }
    }
    .reach_posted_container {
      padding: 15px !important;
    }
    .reach_report_container {
      width: calc(100% - 30px) !important;
      padding-left: 0px !important;
      .reach_report_content {
        display: unset !important;
        .line_chart_content_container {
          width: unset !important;
          margin-top: 30px;
          height: unset !important;
          min-width: unset !important;
        }
        .analytics {
          flex-direction: 100% !important;
          width: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 640px) {
    .summary_date_picker {
      width: 100%;
      max-width: 100% !important;
    }
    .blog_cards_num_container {
      justify-content: center;
    }
  }
  @media screen and (max-width: 375) {
    .prev_img {
      margin-top: -3px !important;
    }
  }
}
