.zilaay__property-advertise-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal-content {
    padding: 0px 0px 0px;
    width: 90%;
    margin: auto;
    border-radius: 50px;
    background: linear-gradient(77deg, #004439 0%, #098843 100%);
    box-shadow: -25px 25px 50px 0px rgba(0, 0, 0, 0.25);
    .ant-modal-close {
      top: 20px;
      margin-right: 17px !important;
      .close {
        background-color: #004439;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: none;
        border-radius: 100%;
      }
    }
    .ant-modal-body {
      border-radius: 50px;
      // padding: 0px 63px;
      overflow: hidden;
      scrollbar-color: var(--primary);
      .property_modal_container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        height: 80vh;
        .modal_form {
          padding-left: 53px;
          display: flex;
          flex-direction: column;
          width: 100%;
          flex-basis: 60%;
          // max-height: 550px;
          overflow-y: auto;
          padding-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          direction: ltr;
          h1 {
            color: white;
            font-size: clamp(20px, 2vw, 28px);
            font-weight: 600;
            margin-top: 40px;
            margin-bottom: 20px !important;
          }
          .dual_container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;
            margin-bottom: 15px;
            align-items: end;
          }
          .dual_fields {
            display: flex;
            flex-direction: column;
            gap: 15px;
          }
          .textarea_field_container {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            textarea {
              display: flex;
              height: 118px;
              padding: 10px 15px;
              outline: none;
              flex-direction: column;
              background-color: white;
              row-gap: 10px;
            }
          }
          .label {
            font-family: "p-r";
            color: #fff;
            font-style: normal;
            font-weight: 500;
          }
          .select_field_container {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            -webkit-appearance: none;
            .styles_select {
              display: flex;
              -webkit-appearance: none;
              background: transparent;
              background-repeat: no-repeat;
              border-radius: 10px;
              /* background-color: white; */
              select {
                background-position-y: 20px;
                background-position-x: calc(100% - 15px);
                width: 100%;
                background-color: white;
                background-image: url("/assets/icons/drop_down.svg");
                height: 45px;
                cursor: pointer;
                border-radius: 10px;
                border: 1px solid rgba(21, 21, 21, 0.15);
              }
            }
          }
          .input_field {
            border-radius: 10px;
            border: 1px solid rgba(21, 21, 21, 0.15);
            background: #fff;
            height: 42px;
          }
          .input_field_container {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
          }
          .checkbox_container {
            display: flex;
            gap: 10px;
            align-items: start;
            input {
              margin-top: 3px;
            }
            p {
              color: #fff;
              font-size: 12px;
              font-weight: 300;
              width: 90%;
            }
          }
          .submit {
            display: flex;
            width: 159px;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border-radius: 10px;
            background: #42b462;
            border: none;
            color: white;
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 30px;
          }
        }
        .modal_form::-webkit-scrollbar-track {
          background: #42b46263 !important;
        }
        .modal_form::-webkit-scrollbar {
          width: 4px;
        }
        .modal_form::-webkit-scrollbar-thumb {
          background-color: #42b462;
          border-radius: 6px;
        }
        .modal_img {
          background: url("/assets/advertise-modal/img1.png");
          background-position: center;
          background-size: cover;
          display: flex;
          flex-basis: 40%;
          width: 440px;
          // max-height: 600px;
          // height: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 1024px) {
    .close {
      right: 5%;
    }
  }
  @media screen and (max-width: 1023px) {
    .ant-modal-content {
      padding: 20px 0px 0px !important;
      // overflow: hidden;
    }
    .modal_form {
      max-height: unset !important;
    }
    .ant-modal-body {
      border-radius: 0px 0px 50px 50px !important;
      .property_modal_container {
        padding: 0px 0px !important;
        display: block !important;
        // max-height: 500px;
        padding-right: 0px !important;
        position: relative;
        z-index: 1;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .modal_form {
          padding: 0px 0px !important;
          // max-height: 100% !important;
          width: 90% !important;
          margin: auto;
          overflow: unset !important;
        }
        .modal_img {
          height: 400px !important;
          width: 100% !important;
          z-index: 2;
          margin-right: -10px !important;
          // height: 100%;
        }
      }
    }
    .dual_container {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  @media screen and (max-width: 767px) {
    .dual_container {
      grid-template-columns: 1fr !important;
    }
    .close {
      right: 7%;
    }
    .ant-modal-body {
      padding: 0px 0px !important;
    }
  }
  @media screen and (max-width: 420px) {
    .ant-modal-content {
      width: 95% !important;
    }
  }
}
