.wrapper {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main_container {
  height: 95vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.map_container {
  max-width: 1500px;
  width: 97%;
  height: 95%;
  background: #fafafa;
  border: 1px solid #dddbdb;
  border-radius: 10px 10px 50px 50px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
}
.filter_bar_container {
  display: flex;
  flex-direction: row;
  height: 10%;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 76px;
  max-height: 76px;
}
.filter_bar {
  width: 88%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 13px;
  justify-content: flex-start;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
  white-space: nowrap;
  overscroll-behavior: contain;
}
.filter_bar::-webkit-scrollbar {
  display: none;
}
.map_property_section {
  display: flex;
  flex-direction: row;
  background-color: white;
  height: 95%;
  width: 100%;
  border-radius: 0px 0px 30px 40px;
}
.map_section {
  width: 60%;
  height: 100%;
  border-top-left-radius: 25px;
  background-color: white;
  position: relative;
}
.btn {
  width: 50%;
  height: 44px;
  background: var(--primary);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}
.btn p {
  color: white;
}
.map_btn_container {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 200px;
  height: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.btn:hover {
  cursor: pointer;
  background-color: #2c76ff;
}
.map_section iframe {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.properties_section_container {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 25px;
}

@media screen and (max-width: 1375px) {
  .properties_section_grid{
    grid-template-columns: 1fr !important;
  }
  .map_section{
    width: 100%;
  }
  .properties_section_container{
    min-width: 370px;
  }
}
@media screen and (max-width: 768px) {
  .main_container {
    height: 190vh;
    display: none;
  }
  .properties_section_container {
    width: 100%;
    height: 127vh;
  }
  .map_property_section {
    flex-direction: column;
  }
  .properties_section {
    height: 62% !important;
  }
}
.properties_section_grid{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  column-gap: 20px;
  row-gap: 20px;
}
.properties_section {
  width: 90%;
  height: 100%;
  border-top-right-radius: 25px;
  /* background-color: white; */
  overflow-y: scroll;
  padding-left: 0px;
  padding-right: 2px;
  position: relative;
  padding-bottom: 30px;
  /* scrollbar-width: none; */
  padding-right: 10px;
  scrollbar-color: var(--primary) #dddbdb;
}
.properties_section::-webkit-scrollbar-track {
  background: #dddbdb !important;
}
.properties_section::-webkit-scrollbar {
  width: 11px;
}
.properties_section::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 6px;
  border: 3px solid #dddbdb;
}
/* .properties_section::-webkit-scrollbar {
  display: none;
} */
.sort_by_input {
  height: 31px;
  min-width: 80px;
  /* border: 1px solid rgb(195, 195, 195); */
  border-radius: 8px;
}
.property_title_bar {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 90%;
  /* height: 60px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 8px 0px;
}
.property_title_bar h2 {
  font-family: "p-sb";
  font-size: 16px;
  line-height: 24px;
}
.input_field {
  width: 100%;
  height: 42px;
  background: #ffffff;
  border: 1px solid #dddbdb;
  border-radius: 10px;
}
.input_field::placeholder {
  font-size: 12px;
}

.recently_viewed_content {
  max-width: 1500px;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.recently_viewed_container {
  max-width: 1500px;
  width: 90%;
  height:100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
}
.recently_viewed_card_container {
  width: 100%;
  flex-direction: row;
}

@media screen and (max-width: 768px) {
  .wrapper{
    overflow: hidden;
  }
}
